Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl3t64-gnutls-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 8.8.0.259.g9bb4a0fcf-20240627.184457318428369
Checksums-Md5:
 1298d582e7bbcf7e164dce8e947ac670 193708 curl-dbgsym_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 a617939c661594eebf1b4ad5afa49f37 238464 curl_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 30690753220894fbfaba6cc0f9547d86 1187384 libcurl3t64-gnutls-dbgsym_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 c89051c870da495417986813dc3f8e89 331544 libcurl3t64-gnutls_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 6ed6c641b88ff65e692fa50350bc4b9c 857928 libcurl4-doc_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_all.deb
 94d4b62a6377c8122b6b9717e510460b 439884 libcurl4-gnutls-dev_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 9b767bcb10881a8c9445d30077795f62 449180 libcurl4-openssl-dev_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 4ed3b71dc252e0d152010acbd508e8ab 1209932 libcurl4t64-dbgsym_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 41435f329cf8a7fcca3a95d075ac3b2b 340000 libcurl4t64_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
Checksums-Sha1:
 37b6a358aaf6a7d3a8a6c036110d60f652d5ed3c 193708 curl-dbgsym_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 511a537517b2af3eed26a1a2381e3f07b1c89757 238464 curl_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 dad235e730781d40cad1df7066d1daaf2e442ff0 1187384 libcurl3t64-gnutls-dbgsym_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 ecea689fde80244ff48548289490f54afb8b1dab 331544 libcurl3t64-gnutls_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 d7b308ed7af33156958916261dff621729c0bf34 857928 libcurl4-doc_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_all.deb
 683e59ac3f67f9b03b4b5f017ff418bbe98cc3ec 439884 libcurl4-gnutls-dev_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 b9e609a5b33eae0f91f46545c5ae3f6535967d2a 449180 libcurl4-openssl-dev_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 a3a5ee2c24d639e5965cf3cdb7bc6d7cfaebc70a 1209932 libcurl4t64-dbgsym_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 688dead1318a381a835ed5c5b8b86f073df22e6f 340000 libcurl4t64_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
Checksums-Sha256:
 505a0236d6dadaf62376ab25742a234ccddb001e14c3369d7929a96ec2510369 193708 curl-dbgsym_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 2177ab8943df672af666f872f3711e76132f8300ef9a0993e56dbeeb00325192 238464 curl_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 b3faf2b1e5185c4c1665ebcc9895d0f4256eee65ee3e8d3c4b097935c64db632 1187384 libcurl3t64-gnutls-dbgsym_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 a14f782669e4d61065dd7725e14986a083cefb270ecc20c89808ada7b679fff3 331544 libcurl3t64-gnutls_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 4989969ffed09bd7cd1ae54df21782b11a52a5b3ab2ea9b1a837c8fabb1d01bc 857928 libcurl4-doc_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_all.deb
 7e1d6a3695c5a244b0cf16e5c5f22912523054bb15c3de175b426e88be953164 439884 libcurl4-gnutls-dev_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 996ffca06e40630a26f0cdca9f1ceab1d30f48f54aaed22c51e1bfbfa6bd9ca5 449180 libcurl4-openssl-dev_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 cd48231e621b686fac3f32fda6239d0369c365ad6202bcc6db1e99c4a00a651d 1209932 libcurl4t64-dbgsym_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
 8e84be647635a2e3cff9259b9b4e6d1832da0c575bd7cb353ddcb02bfec98936 340000 libcurl4t64_8.8.0.259.g9bb4a0fcf-20240627.184457318428369_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 27 Jun 2024 18:50:46 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-15),
 autotools-dev (= 20220109.1),
 base-files (= 13.3),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2.1),
 binutils (= 2.42.50.20240618-1),
 binutils-common (= 2.42.50.20240618-1),
 binutils-x86-64-linux-gnu (= 2.42.50.20240618-1),
 bsdextrautils (= 2.40.1-9),
 bsdutils (= 1:2.40.1-9),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 ca-certificates (= 20240203),
 comerr-dev (= 2.1-1.47.1-1),
 coreutils (= 9.4-3.1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.3.0-1),
 cpp-13-x86-64-linux-gnu (= 13.3.0-1),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-9),
 debconf (= 1.5.86),
 debhelper (= 13.16),
 debianutils (= 5.19),
 dh-autoreconf (= 20),
 dh-exec (= 0.30),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffstat (= 1.66-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.6),
 dpkg-dev (= 1.22.6),
 dwz (= 0.15-1+b1),
 ed (= 1.20.2-2),
 file (= 1:5.45-3),
 findutils (= 4.10.0-2),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.3.0-1),
 g++-13-x86-64-linux-gnu (= 13.3.0-1),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.3.0-1),
 gcc-13-base (= 13.3.0-1),
 gcc-13-x86-64-linux-gnu (= 13.3.0-1),
 gcc-14-base (= 14-20240330-1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-15),
 gettext-base (= 0.21-15),
 gnutls-bin (= 3.8.5-4),
 grep (= 3.11-4),
 groff-base (= 1.23.0-4),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.2-1),
 libacl1 (= 2.3.2-2),
 libapparmor1 (= 3.1.7-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14-20240330-1),
 libatomic1 (= 14-20240330-1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-4),
 libaudit1 (= 1:3.1.2-4),
 libbinutils (= 2.42.50.20240618-1),
 libblkid1 (= 2.40.1-9),
 libbrotli-dev (= 1.1.0-2+b3),
 libbrotli1 (= 1.1.0-2+b3),
 libbsd0 (= 0.12.2-1),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.38-13),
 libc-dev-bin (= 2.38-13),
 libc-l10n (= 2.38-13),
 libc6 (= 2.38-13),
 libc6-dev (= 2.38-13),
 libcap-ng0 (= 0.8.5-1),
 libcap2 (= 1:2.66-5),
 libcbor0.10 (= 0.10.2-1.1),
 libcc1-0 (= 14-20240330-1),
 libcom-err2 (= 1.47.1-1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42.50.20240618-1),
 libctf0 (= 2.42.50.20240618-1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.16),
 libdpkg-perl (= 1.22.6),
 libedit2 (= 3.1-20240517-1),
 libelf1t64 (= 0.191-1+b1),
 libevent-2.1-7t64 (= 2.1.12-stable-10),
 libexpat1 (= 2.6.2-1),
 libffi8 (= 3.4.6-1),
 libfido2-1 (= 1.15.0-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-13-dev (= 13.3.0-1),
 libgcc-s1 (= 14-20240330-1),
 libgdbm-compat4t64 (= 1.23-6),
 libgdbm6t64 (= 1.23-6),
 libgmp-dev (= 2:6.3.0+dfsg-2+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-2+b1),
 libgnutls-dane0t64 (= 3.8.5-4),
 libgnutls-openssl27t64 (= 3.8.5-4),
 libgnutls28-dev (= 3.8.5-4),
 libgnutls30t64 (= 3.8.5-4),
 libgomp1 (= 14-20240330-1),
 libgprofng0 (= 2.42.50.20240618-1),
 libgssapi-krb5-2 (= 1.21.2-1),
 libgssrpc4t64 (= 1.21.2-1),
 libhogweed6t64 (= 3.9.1-2.2),
 libhwasan0 (= 14-20240330-1),
 libicu72 (= 72.1-4+b1),
 libidn2-0 (= 2.3.7-2),
 libidn2-dev (= 2.3.7-2),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240330-1),
 libjansson4 (= 2.14-2+b2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libk5crypto3 (= 1.21.2-1),
 libkadm5clnt-mit12 (= 1.21.2-1),
 libkadm5srv-mit12 (= 1.21.2-1),
 libkdb5-10t64 (= 1.21.2-1),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.21.2-1),
 libkrb5-dev (= 1.21.2-1),
 libkrb5support0 (= 1.21.2-1),
 libldap-2.5-0 (= 2.5.18+dfsg-1),
 libldap-dev (= 2.5.18+dfsg-1),
 libldap2-dev (= 2.5.18+dfsg-1),
 liblsan0 (= 14-20240330-1),
 liblzma5 (= 5.6.2-1),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.1-9),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libncursesw6 (= 6.5-2),
 libnettle8t64 (= 3.9.1-2.2),
 libnghttp2-14 (= 1.62.1-1),
 libnghttp2-dev (= 1.62.1-1),
 libp11-kit-dev (= 0.25.3-5),
 libp11-kit0 (= 0.25.3-5),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-3),
 libproc2-0 (= 2:4.0.4-4),
 libpsl-dev (= 0.21.2-1.1),
 libpsl5t64 (= 0.21.2-1.1),
 libpython3-stdlib (= 3.11.8-1),
 libpython3.11-minimal (= 3.11.9-1),
 libpython3.11-stdlib (= 3.11.9-1),
 libquadmath0 (= 14-20240330-1),
 libreadline8t64 (= 8.2-4),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b4),
 libsasl2-2 (= 2.1.28+dfsg1-6),
 libsasl2-modules-db (= 2.1.28+dfsg1-6),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2+b2),
 libsemanage-common (= 3.5-1),
 libsemanage2 (= 3.5-1+b3),
 libsepol2 (= 3.5-2+b1),
 libsframe1 (= 2.42.50.20240618-1),
 libsmartcols1 (= 2.40.1-9),
 libsqlite3-0 (= 3.46.0-1),
 libssh-4 (= 0.10.6-3),
 libssh-dev (= 0.10.6-3),
 libssh2-1-dev (= 1.11.0-5),
 libssh2-1t64 (= 1.11.0-5),
 libssl-dev (= 3.2.99.ech.1794.g39c9827648-20240627.053918671960081),
 libssl3t64 (= 3.2.99.ech.1794.g39c9827648-20240627.053918671960081),
 libstdc++-13-dev (= 13.3.0-1),
 libstdc++6 (= 14-20240330-1),
 libsystemd-shared (= 256.1-2),
 libsystemd0 (= 256.1-2),
 libtasn1-6 (= 4.19.0-3+b2),
 libtasn1-6-dev (= 4.19.0-3+b2),
 libtinfo6 (= 6.5-2),
 libtool (= 2.4.7-7),
 libtsan2 (= 14-20240330-1),
 libubsan1 (= 14-20240330-1),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.1-2),
 libunbound8 (= 1.20.0-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.1-9),
 libwrap0 (= 7.6.q-33),
 libxml2 (= 2.9.14+dfsg-1.3+b3),
 libzstd-dev (= 1.5.5+dfsg2-2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.8.12-1),
 locales-all (= 2.38-13),
 login (= 1:4.13+dfsg1-5),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-2),
 mawk (= 1.3.4.20240123-1),
 media-types (= 10.1.0),
 mount (= 2.40.1-9),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 netbase (= 6.4),
 nettle-dev (= 3.9.1-2.2),
 openssh-client (= 1:9.7p1-5),
 openssh-server (= 1:9.7p1-5),
 openssh-sftp-server (= 1:9.7p1-5),
 openssl (= 3.2.99.ech.1794.g39c9827648-20240627.053918671960081),
 passwd (= 1:4.13+dfsg1-5),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 pkgconf (= 1.8.1-3),
 pkgconf-bin (= 1.8.1-3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4),
 python3 (= 3.11.8-1),
 python3-blinker (= 1.8.2-1),
 python3-cffi-backend (= 1.16.0-2+b2),
 python3-charset-normalizer (= 3.3.2-1),
 python3-click (= 8.1.7-1),
 python3-colorama (= 0.4.6-4),
 python3-cryptography (= 42.0.5-2),
 python3-dnspython (= 2.6.1-1),
 python3-flask (= 3.0.3-1),
 python3-impacket (= 0.11.0-2),
 python3-itsdangerous (= 2.2.0-1),
 python3-jinja2 (= 3.1.3-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1),
 python3-minimal (= 3.11.8-1),
 python3-openssl (= 24.1.0-1),
 python3-pkg-resources (= 68.1.2-2),
 python3-pyasn1 (= 0.5.1-1),
 python3-pycryptodome (= 3.11.0+dfsg1-4),
 python3-six (= 1.16.0-6),
 python3-werkzeug (= 3.0.3-1),
 python3.11 (= 3.11.9-1),
 python3.11-minimal (= 3.11.9-1),
 quilt (= 0.68-1),
 readline-common (= 8.2-4),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.2),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 stunnel4 (= 3:5.72-3),
 systemd (= 256.1-2),
 sysvinit-utils (= 3.09-2),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-4),
 ucf (= 3.0043+nmu1),
 util-linux (= 2.40.1-9),
 xz-utils (= 5.6.2-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1719513121"
